DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydb
DB_PASSWORD=yourpassword
DB_PORT=5432
PORT=5000
#DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/mydb  # Replace with your PostgreSQL credentials

